[gd_scene load_steps=6 format=3 uid="uid://6vdod2vt2kpg"]

[ext_resource type="PackedScene" uid="uid://bj085too22csd" path="res://player.tscn" id="1_d12y8"]
[ext_resource type="Script" path="res://main.gd" id="1_fappm"]
[ext_resource type="PackedScene" uid="uid://d3qfuci5skxui" path="res://mob.tscn" id="2_ud3xt"]
[ext_resource type="PackedScene" uid="uid://bprh5ofv5asng" path="res://hud.tscn" id="4_imoda"]

[sub_resource type="Curve2D" id="Curve2D_thxaj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 480, -1, 0, 0, 0, 0, 482, 718, 0, 0, 0, 0, 4, 715, 0, 0, 0, 0, -1, -6, 0, 0, 0, 0, 3, 1)
}
point_count = 6

[node name="main" type="Node2D"]
script = ExtResource("1_fappm")
mob_scene = ExtResource("2_ud3xt")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 514.0
offset_bottom = 751.0
color = Color(0, 0.371546, 0.371641, 1)

[node name="Player" parent="." instance=ExtResource("1_d12y8")]
position = Vector2(241, 449)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_thxaj")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(3, 1)
rotation = -0.00419285

[node name="HUD" parent="." instance=ExtResource("4_imoda")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
